# nextgentech_MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nextgenapp/nextgentech/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextgenapp/nextgentech/data/api/: ApiInterface.kt  ApiResponse.kt  RetrofitApi.kt
app/src/main/java/com/nextgenapp/nextgentech/data/model/: DepartmentResponse.kt  EmployeeCreateResponse.kt  EmployeeListResponse.kt  EmployeeResponse.kt  LoginResponse.kt  UserDetail.kt
app/src/main/java/com/nextgenapp/nextgentech/data/pref/: PrefSessionManager.kt
app/src/main/java/com/nextgenapp/nextgentech/data/repo/: Repository.kt
app/src/main/java/com/nextgenapp/nextgentech/ui/base/: BaseActivity.kt  BaseFragment.kt  NextGenClass.kt
app/src/main/java/com/nextgenapp/nextgentech/ui/main/activity/: AddEmployeeActivity.kt  EmployeeProfileActivity.kt  LoginActivity.kt
app/src/main/java/com/nextgenapp/nextgentech/ui/main/adapter/: EmployeeListAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/nextgenapp/nextgentech/ui/main/bottomnav/: BottomNavActivity.kt
app/src/main/java/com/nextgenapp/nextgentech/ui/main/bottomnav/ui/: EmployeeFragment.kt  ProfileFragment.kt
app/src/main/java/com/nextgenapp/nextgentech/ui/main/manager/: DialogMgr.kt  MessageSheet.kt
app/src/main/java/com/nextgenapp/nextgentech/ui/viewmodel/: AuthViewModel.kt  EmployeeViewModel.kt
app/src/main/java/com/nextgenapp/nextgentech/utils/: Extension.kt  NetworkUtils.kt  Session.kt
app/src/main/res/drawable/: add.xml  back.xml  calender.xml  call.xml  circle_outline.xml  down.xml  edittext_outline.xml  employee_active.xml  employee_inactive.xml  hide_password.xml  ic_logo.xml  ic_search.xml  logout.xml  mail.xml  profile_active.xml  profile_inactive.xml  rounded_corner.xml  underline_item.xml  upload_image.xml  upload_image_background.xml  view_password.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_bottom_nav.xml  activity_employee_profile.xml  activity_login.xml  default_spinner_item.xml  employee_item.xml  fragment_employee.xml  fragment_profile.xml  sheet_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nextgenapp/nextgentech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
