// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}


ext{
    // App dependencies
    appCompatVersion = '1.5.1'
    coreKtx = '1.9.0'
    material = '1.7.0'
    constraintlayout = '2.1.4'
    activity_ktx = '1.6.1'
    lifecycle = '2.5.1'
    glide = '4.14.2'
    retrofit = '2.9.0'
    kotlinVersion = '1.5.21'
    junit = '4.13.2'
    extJunit = '1.1.4'
    espresso = '3.5.0'
}