<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_my_employee"
        android:icon="@drawable/employee_inactive"
        android:title="@string/my_employees" />

    <item
        android:id="@+id/navigation_my_profile"
        android:icon="@drawable/profile_inactive"
        android:title="@string/my_profile" />

</menu>