<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_my_employee">

    <fragment
        android:id="@+id/navigation_my_employee"
        android:name="com.nextgenapp.nextgentech.ui.main.bottomnav.ui.EmployeeFragment"
        android:label="@string/my_employees"
        tools:layout="@layout/fragment_employee" />

    <fragment
        android:id="@+id/navigation_my_profile"
        android:name="com.nextgenapp.nextgentech.ui.main.bottomnav.ui.ProfileFragment"
        android:label="@string/my_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>